<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="373.0" prefWidth="521.0" stylesheets="@../css/javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <Label styleClass="title-text" text="AvatolCV">
         <font>
            <Font size="19.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" top="30.0" />
         </VBox.margin>
      </Label>
      <HBox layoutY="28.0" VBox.vgrow="ALWAYS">
         <children>
            <Region minWidth="50.0" HBox.hgrow="ALWAYS" />
            <GridPane fx:id="frontPageGridPane" alignment="CENTER" hgap="10.0" vgap="25.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label minWidth="-Infinity" styleClass="heading-text" text="Select from the choices below and click Start" GridPane.columnSpan="2" GridPane.vgrow="NEVER" />
                  <RadioButton fx:id="radioReviewResults" mnemonicParsing="false" text="Review results of prior session" GridPane.rowIndex="2">
                     <toggleGroup>
                        <ToggleGroup fx:id="sessionChoice" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="radioNewSession" mnemonicParsing="false" selected="true" text="Start a new scoring session" toggleGroup="$sessionChoice" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="priorSessionSelector" maxWidth="1.7976931348623157E308" styleClass="control-text" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <Region minWidth="50.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox layoutY="138.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Label onMouseClicked="#showToolsPanel" text="tools" />
            <Region fx:id="toolsLabel" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#launchSession" styleClass="control-text" text="Start" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
