# AvatolCV

./: README.md  algorithmAPI.txt  avatol_cv.m  checkClass.m  crfTest.m  dataPipeline.txt  dataPipelineBisqueWS.txt  dataPipelineMorphobankWS.txt  distro.py  dpmTest.m  dpmTestRegime2.m  image_flip.m  launch.sh  leafAlgorithmDataInterface.txt  macDeploymentPlan.txt  mac_start.sh  matlabPathSettings_Linux.m  matlabScriptInvoker.m  pathSetupLinux.m  pathSetupMac.m  pathSetupWindows.m  runConfigSpecs.txt  sftpTest.py  simple.m  sliderTest.m  test_all.m  uiinspect.m  updateAvatolCV.py
java/mvn/avatolcv/: pom.xml  welcomeScreen.fxml
java/mvn/avatolcv/src/main/java/: log4j2.xml
java/mvn/avatolcv/src/main/java/edu/oregonstate/eecs/iis/avatolcv/: AASystemDesign.java  Annotation.java  Annotations.java  App.java  AvatolCVConstants.java  AvatolCVDataFiles.java  AvatolCVException.java  AvatolCVExceptionExpresser.java  AvatolCVFileSystem.java  JsonRootName.java  JsonUtils.java  Platform.java  Point.java  RunSummary.java  SunsetSunrise.java  SystemDesignDocumentation.java  SystemDirs.java  WebServiceTest.java
java/mvn/avatolcv/src/main/java/edu/oregonstate/eecs/iis/avatolcv/algorithm/: Algorithm.java  AlgorithmDependency.java  AlgorithmInput.java  AlgorithmInputOptional.java  AlgorithmInputRequired.java  AlgorithmLauncher.java  AlgorithmModules.java  AlgorithmOutput.java  AlgorithmProperties.java  AlgorithmRunner.java  AlgorithmSequence.java  CommandLineInvoker.java  EclipseAlgorithmLauncher.java  OrientationAlgorithm.java  OutputMonitor.java  RunConfigFile.java  ScoringAlgorithm.java  ScoringAlgorithms.java  SegmentationAlgorithm.java
java/mvn/avatolcv/src/main/java/edu/oregonstate/eecs/iis/avatolcv/bisque/: BisqueCharChoiceStep.java  BisqueCharLabelingLoopStep.java  BisqueCharScoreReviewStep.java  BisqueCharScoringLoopStep.java  BisqueCharScoringRunStep.java  BisqueDataFiles.java  BisqueDataSource.java  BisqueDatasetStep.java  BisqueExclusionCoachingStep.java  BisqueExclusionStep.java  BisqueImagePullStep.java  BisqueImages.java  BisqueLoginStep.java  BisqueSegmentationStep.java  BisqueSessionData.java
java/mvn/avatolcv/src/main/java/edu/oregonstate/eecs/iis/avatolcv/core/: AlgorithmLauncher.java  AlgorithmModules.java  AlgorithmProperties.java  AlgorithmRunner.java  Answerable.java  AvatolCVDataFiles.java  AvatolCVException.java  AvatolCVExceptionExpresser.java  ChoiceItem.java  CommandLineInvoker.java  DataFilter.java  DataSource.java  DatasetInfo.java  Defaults.java  EvaluationSet.java  FileRootNameList.java  FileSystemDataSource.java  FileUtils.java  ImageInfo.java  ImageTranformReviewData.java  ImageWithInfo.java  ImagesForAlgorithmStep.java  ImagesForStage.java  ImagesForStep.java  ModalImageInfo.java  NormalizedImageInfo.java  NormalizedImageInfoScored.java  NormalizedImageInfos.java  NormalizedImageInfosToReview.java  NormalizedImageInfosUnscored.java  NormalizedKey.java  NormalizedTypeIDName.java  NormalizedValue.java  ObsoleteImagesForAlgorithmStep.java  PointAnnotations.java  ProgressPresenter.java  ScoreIndex.java  ScoresInfoFile.java  ScoringAlgorithms.java  ScoringConcernDetails.java  (+19 more)
java/mvn/avatolcv/src/test/java/edu/oregonstate/eecs/iis/avatolcv/: AppTest.java  RunEnvironment.java  SystemDependent.java  TestAvatolCVFileSystem.java  TestBisqueWS.java  TestJsonUtils.java  TestMorphobankWS.java  TestProgressPresenter.java
(+1629 files in other folders)
