training_data|media\M328543_Thyroptera tricolor AMNH239080Fvent.jpg|s946131|M3 present|annotations\c427760_m328543.txt|t281048|1
training_data|media\M328543_Thyroptera tricolor AMNH239080Fvent.jpg|s946131|M3 present|annotations\c427760_m328543.txt|t281048|2
training_data|media\M328540_Thyroptera tricolor AMNH239081Mvent.jpg|s946131|M3 present|annotations\c427760_m328540.txt|t281048|1
training_data|media\M328540_Thyroptera tricolor AMNH239081Mvent.jpg|s946131|M3 present|annotations\c427760_m328540.txt|t281048|2
training_data|media\M328537_Thyroptera tricolor AMNH239084Mvent.jpg|s946131|M3 present|annotations\c427760_m328537.txt|t281048|1
training_data|media\M328537_Thyroptera tricolor AMNH239084Mvent.jpg|s946131|M3 present|annotations\c427760_m328537.txt|t281048|2
training_data|media\M328533_Thyroptera tricolor AMNH239088Fvent.jpg|s946131|M3 present|annotations\c427760_m328533.txt|t281048|1
training_data|media\M328533_Thyroptera tricolor AMNH239088Fvent.jpg|s946131|M3 present|annotations\c427760_m328533.txt|t281048|2
training_data|media\M328516_Thyroptera tricolor AMNH273160Fvent.jpg|s946132|M3 absent|NA|t281048|NA
image_to_score|media\M328516_Thyroptera tricolor AMNH273160Fvent.jpg|t281048
image_to_score|media\M328530_Thyroptera tricolor AMNH264691Fvent.jpg|t281048
image_to_score|media\M328527_Thyroptera tricolor AMNH266353Mvent.jpg|t281048
image_to_score|media\M328523_Thyroptera tricolor AMNH267217Fvent.jpg|t281048
image_to_score|media\M328520_Thyroptera tricolor AMNH268577Mvent.jpg|t281048
