training_data|media\M328543_Thyroptera tricolor AMNH239080Fvent.jpg|s946131|M3 present|annotations\c427760_m328543.txt|t281048|1
training_data|media\M328543_Thyroptera tricolor AMNH239080Fvent.jpg|s946131|M3 present|annotations\c427760_m328543.txt|t281048|2
training_data|media\M328540_Thyroptera tricolor AMNH239081Mvent.jpg|s946131|M3 present|annotations\c427760_m328540.txt|t281048|1
training_data|media\M328540_Thyroptera tricolor AMNH239081Mvent.jpg|s946131|M3 present|annotations\c427760_m328540.txt|t281048|2
training_data|media\M328537_Thyroptera tricolor AMNH239084Mvent.jpg|s946131|M3 present|annotations\c427760_m328537.txt|t281048|1
training_data|media\M328537_Thyroptera tricolor AMNH239084Mvent.jpg|s946131|M3 present|annotations\c427760_m328537.txt|t281048|2
training_data|media\M328533_Thyroptera tricolor AMNH239088Fvent.jpg|s946131|M3 present|annotations\c427760_m328533.txt|t281048|1
training_data|media\M328533_Thyroptera tricolor AMNH239088Fvent.jpg|s946131|M3 present|annotations\c427760_m328533.txt|t281048|2
training_data|media\M328516_Thyroptera tricolor AMNH273160Fvent.jpg|s946132|M3 absent|NA|t281048|NA
image_scored|media\M328516_Thyroptera tricolor AMNH273160Fvent.jpg|s946131|M3 present|detection_results\DPM\t281048\c427749c427753c427754c427760\v3540\c427760_m328516.txt|0.9
image_scored|media\M328530_Thyroptera tricolor AMNH264691Fvent.jpg|s946131|M3 present|detection_results\DPM\t281048\c427749c427753c427754c427760\v3540\c427760_m328530.txt|0.8
image_scored|media\M328527_Thyroptera tricolor AMNH266353Mvent.jpg|s946131|M3 present|detection_results\DPM\t281048\c427749c427753c427754c427760\v3540\c427760_m328527.txt|0.7
image_scored|media\M328523_Thyroptera tricolor AMNH267217Fvent.jpg|s946131|M3 present|detection_results\DPM\t281048\c427749c427753c427754c427760\v3540\c427760_m328523.txt|0.8
image_scored|media\M328520_Thyroptera tricolor AMNH268577Mvent.jpg|s946132|M3 absent|detection_results\DPM\t281048\c427749c427753c427754c427760\v3540\c427760_m328520.txt|0.9
