<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="datasetChoiceVBox" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="datasetTitleName" text="Summary of data in play" />
            <TextArea VBox.vgrow="NEVER" />
            <RadioButton mnemonicParsing="false" text="I intend for all cells to be pre-scored so that I can compare algorithm scores to mine" />
            <RadioButton mnemonicParsing="false" text="I intend to use the algorithm to score currently unscored cells" />
            <Label text="Issues with the data">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </VBox>
   </children>
</HBox>
