<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region prefWidth="100.0" HBox.hgrow="NEVER" />
      <VBox fx:id="datasetChoiceVBox" maxWidth="500.0" spacing="10.0" HBox.hgrow="NEVER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="datasetTitleName" text="Select Dataset/Matrix" />
            <ComboBox fx:id="selectedDataset" minWidth="200.0" />
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Region prefWidth="100.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
