<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <VBox spacing="10.0" HBox.hgrow="NEVER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label text="Select data source" />
            <RadioButton fx:id="radioMorphobank" mnemonicParsing="false" selected="true" text="Morphobank">
               <toggleGroup>
                  <ToggleGroup fx:id="dataSourceToggle" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioBisque" mnemonicParsing="false" text="Bisque" toggleGroup="$dataSourceToggle" />
            <RadioButton fx:id="radioFileSystem" disable="true" mnemonicParsing="false" text="local file system" toggleGroup="$dataSourceToggle" />
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
