<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../css/javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="imageStripAnchorPane" maxHeight="1.7976931348623157E308" HBox.hgrow="NEVER" />
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Excluding Poor Quality Images" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="6.0" right="6.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Label text="Images that have quality problems can degrade scoring accuracy" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="See Examples" HBox.hgrow="NEVER" />
               </children>
               <VBox.margin>
                  <Insets left="6.0" right="6.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Label text="Click on a thumbnail to toggle its exclusion state." VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="6.0" top="20.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="largeImageView" fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="50.0" top="35.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <HBox.margin>
            <Insets left="40.0" right="20.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
