<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="resultsReviewRoot" stylesheets="@../../css/javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Accordion fx:id="runDetailsAccordion">
              <panes>
                <TitledPane animated="false" text="Run Overview">
                  <content>
                        <VBox>
                           <children>
                              <ChoiceBox fx:id="runSelectChoiceBox" maxWidth="1.7976931348623157E308" />
                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <ScrollPane fx:id="runDetailsScrollPane" layoutX="9.600000381469727" layoutY="9.600000381469727" prefViewportHeight="287.0" prefViewportWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <GridPane fx:id="overviewGridPane" hgap="6.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="NEVER" />
                                              <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label styleClass="summaryHeader" text="Run ID" />
                                                <Label fx:id="runIDValue" styleClass="summaryValue" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                                <Label styleClass="summaryHeader" text="Scoring Target" GridPane.rowIndex="5" />
                                                <Label styleClass="summaryHeader" text="Dataset" GridPane.rowIndex="1" />
                                                <Label styleClass="summaryHeader" text="Data Source" GridPane.rowIndex="2" />
                                                <Label styleClass="summaryHeader" text="Algorithm" GridPane.rowIndex="3" />
                                                <Label fx:id="scoringConcernValue" styleClass="summaryValue" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                                                <Label fx:id="datasetValue" styleClass="summaryValue" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                                <Label fx:id="dataSourceValue" styleClass="summaryValue" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                                <Label fx:id="scoringAlgorithmValue" styleClass="summaryValue" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                                                <Label styleClass="summaryHeader" text="Values" GridPane.rowIndex="7" />
                                             </children>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Filtering">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab fx:id="scoredImagesTab" text="Scored Images">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <ScrollPane prefViewportWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <GridPane fx:id="scoredImagesGridPane" gridLinesVisible="true" hgap="6.0" vgap="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints fillHeight="false" minHeight="0.0" vgrow="NEVER" />
                                              <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                                              <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                                            </rowConstraints>
                                             <padding>
                                                <Insets left="6.0" right="4.0" />
                                             </padding>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="trainingImagesTab" text="Training Images">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefViewportHeight="98.0" prefViewportWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <GridPane fx:id="trainingImagesGridPane" hgap="6.0" vgap="4.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
                                                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <padding>
                                                <Insets left="4.0" right="4.0" />
                                             </padding>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets left="6.0" />
                     </VBox.margin>
                  </TabPane>
                  <HBox spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Adjust confidence threshold to control which scores are kept" HBox.hgrow="NEVER" />
                        <Slider fx:id="thresholdSlider" showTickLabels="true" showTickMarks="true" value="90.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="saveResultsButton" mnemonicParsing="false" onAction="#doSaveResults" text="Upload Scores">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="undoSaveButton" mnemonicParsing="false" onAction="#doUndoSaveResults" text="Undo Save" />
            <ProgressBar fx:id="uploadProgress" prefWidth="300.0" progress="0.0">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="6.0" />
               </HBox.margin>
            </ProgressBar>
            <Button mnemonicParsing="false" onAction="#doneWithResultsReview" text="Done" />
         </children>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </children>
</VBox>
