<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="1.7976931348623157E308" stylesheets="@../../css/javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxWidth="1.7976931348623157E308" minHeight="30.0" text="How the data is divided into Training vs Scoring" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="6.0" />
         </VBox.margin>
      </Label>
      <RadioButton fx:id="radioViewByImage" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#configureAsSortByImage" text="view by image" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="6.0" />
         </VBox.margin>
         <toggleGroup>
            <ToggleGroup fx:id="TrainVsScoring" />
         </toggleGroup>
      </RadioButton>
      <HBox minHeight="30.0" VBox.vgrow="NEVER">
         <children>
            <RadioButton fx:id="radioViewByGroup" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#configureAsGroupByProperty" text="view by value of " toggleGroup="$TrainVsScoring" VBox.vgrow="NEVER">
               <HBox.margin>
                  <Insets left="6.0" top="6.0" />
               </HBox.margin>
            </RadioButton>
            <ChoiceBox fx:id="choiceBoxGroupProperty" maxHeight="20.0" maxWidth="1.7976931348623157E308" prefHeight="20.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="12.0" right="6.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <AnchorPane fx:id="trainTestSettingsAnchorPane" maxWidth="1.7976931348623157E308" style="-fx-font-size: 12;">
         <VBox.margin>
            <Insets left="6.0" right="6.0" top="25.0" />
         </VBox.margin></AnchorPane>
   </children>
</VBox>
