<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxWidth="1.7976931348623157E308" text="Scoring Mode" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="6.0" />
         </VBox.margin>
      </Label>
      <RadioButton fx:id="radioEvaluateAlgorithm" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="evaluate algorithm" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="6.0" />
         </VBox.margin>
         <toggleGroup>
            <ToggleGroup fx:id="ScoringMode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioScoreImages" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="score images" toggleGroup="$ScoringMode" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="6.0" />
         </VBox.margin>
      </RadioButton>
      <Label maxWidth="1.7976931348623157E308" text="View training vs scoring plan" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="15.0" />
         </VBox.margin>
      </Label>
      <RadioButton fx:id="radioViewByImage" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="by image" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="6.0" />
         </VBox.margin>
         <toggleGroup>
            <ToggleGroup fx:id="TrainVsScoring" />
         </toggleGroup>
      </RadioButton>
      <HBox>
         <children>
            <RadioButton fx:id="radioViewByGroup" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="grouped by value of property" toggleGroup="$TrainVsScoring" VBox.vgrow="NEVER">
               <HBox.margin>
                  <Insets left="6.0" top="6.0" />
               </HBox.margin>
            </RadioButton>
            <ChoiceBox fx:id="choiceBoxGroupProperty" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <TextArea prefHeight="70.0" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
      </TextArea>
      <ScrollPane fx:id="trainTestSettingsScrollPane" maxWidth="1.7976931348623157E308" prefViewportHeight="300.0" prefViewportWidth="400.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
