<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox maxWidth="1.7976931348623157E308" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label maxWidth="1.7976931348623157E308" text="Scoring Mode" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="6.0" />
         </VBox.margin>
      </Label>
      <RadioButton fx:id="radioEvaluateAlgorithm" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="evaluate algorithm" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="6.0" />
         </VBox.margin>
         <toggleGroup>
            <ToggleGroup fx:id="ScoringMode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioScoreImages" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="score images" toggleGroup="$ScoringMode" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="6.0" />
         </VBox.margin>
      </RadioButton>
      <Label maxWidth="1.7976931348623157E308" text="View training vs scoring arrangment" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="15.0" />
         </VBox.margin>
      </Label>
      <RadioButton fx:id="radioViewByImage" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="by image" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="6.0" />
         </VBox.margin>
         <toggleGroup>
            <ToggleGroup fx:id="TrainVsScoring" />
         </toggleGroup>
      </RadioButton>
      <HBox>
         <children>
            <RadioButton fx:id="radioViewByGroup" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="grouped by value of property" toggleGroup="$TrainVsScoring" VBox.vgrow="NEVER">
               <HBox.margin>
                  <Insets left="6.0" top="6.0" />
               </HBox.margin>
            </RadioButton>
            <ChoiceBox fx:id="choiceBoxGroupProperty" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <Label fx:id="trainTestLabel" maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="6.0" top="15.0" />
         </VBox.margin>
      </Label>
      <ScrollPane maxWidth="1.7976931348623157E308" prefViewportHeight="300.0" prefViewportWidth="400.0" VBox.vgrow="ALWAYS">
         <content>
            <GridPane fx:id="trainTestGrid" hgap="6.0" vgap="6.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
