<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" stylesheets="@../../css/javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="algName" maxWidth="1.7976931348623157E308" text="(AlgName)">
               <VBox.margin>
                  <Insets left="6.0" top="6.0" />
               </VBox.margin></Label>
            <Label fx:id="algRunStatus" maxWidth="1.7976931348623157E308" style="-fx-background-color: #E0E0E0;" text="Run status...">
               <VBox.margin>
                  <Insets left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
               <padding>
                  <Insets left="6.0" right="6.0" />
               </padding>
            </Label>
            <TextArea fx:id="outputText" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="6.0" top="6.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="cancelAlgorithmButton" mnemonicParsing="false" onAction="#cancelAlgorithm" stylesheets="@../../css/javafx.css" text="Cancel Algorithm" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" top="6.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
