<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Session Steps">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Pane id="navigationShellContentPane" prefHeight="200.0" prefWidth="200.0" >
            <children>
            
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Excluding poor quality images" />
      <HBox fillHeight="false">
         <children>
            <TextArea editable="false" maxWidth="1.7976931348623157E308" prefRowCount="6" text="Images that have quality problems can degrade scoring accuracy.  Click the  button on the right to see examples of images with quality issues.  &#10;&#10;Select images below that you wish to exclude.&#10;" wrapText="true" HBox.hgrow="ALWAYS" />
            <Button minWidth="-Infinity" mnemonicParsing="false" text="Show examples" />
         </children>
      </HBox>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <HBox fx:id="excludeImageSequence" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="CheckBox" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="CheckBox" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="CheckBox" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
            
            
            </children>
            </Pane>
         </children>
      </HBox>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Back" />
            <Button mnemonicParsing="false" onAction="#nextStep" text="Next" />
         </children>
      </HBox>
   </children>
</VBox>
