imageDir=C:\avatol\git\avatol_cv\sessions\leafDev\normalized\images
scoringConcernType=annotation
scoringConcernID=leaf base angle
scoringConcernName=leaf base angle
#imageName,scoringConcernValue,pointCoordinates
00-2cNgRYKCyKB6MWSBa4Y5EA_1.txt,obtuse,
00-2PSeXHrF7CitHgFA5jLGDH_1.txt,reflex,
00-39qvYdsSi5Mdeu5sZ327t3_1.txt,obtuse,
00-3ZHFDPH8RUKitbG3Djs5hN_1.txt,straight,
00-45FCQ35jgUjB2sARALftuV_1.txt,straight,
00-45vasaNx9QPcdh8dD6LYnk_1.txt,acute,
00-47VTDnxsG7E9icVpjNEP9L_1.txt,acute,
00-4o543mnAgnVRJWm7nS89XH_1.txt,straight,
00-53ZygkrUW9FLTdjeLX5Fkf_1.txt,obtuse,
00-5B5wpQZCoKFbwvnG39pmXS_1.txt,straight,
00-6W6gu79r9Gmn8se7mGQnuM_1.txt,reflex,
00-7EPTsJp4ivGZxKGYt4ftP9_1.txt,obtuse,
00-8jZGFAJZVhCkF7EHuS2dvH_1.txt,obtuse,
00-8PCQoRhZpqXGerKMTyzRUV_1.txt,acute,
00-8ZogoJuKq3dj4cFQ7rHwmk_1.txt,reflex,
00-9ky4NkuN6pz8AP4CzEdzTi_1.txt,acute,
00-9subxxfY4zb5iBJnxy5Dpn_1.txt,reflex,
00-9UusGbji2vT9yW8X3BYFbC_1.txt,obtuse,
00-9wBENQFY6T6BSaSiF7MLh3_1.txt,acute,
00-9ygtzyUccoGE2HWTfUJh4M_1.txt,reflex,
00-a4o5FHGiQYuYxBnzGAsjDS_1.txt,straight,
00-ABc9rZh4xwhJoKxRJtxEyK_1.txt,acute,
00-aCKfMZQq2kcrt5rmwGbBd6_1.txt,acute,
00-bh5JLQd5Z5fnunCVaNPPdT_1.txt,acute,
00-bHAjQhtYoBsTNn3supUPXR_1.txt,obtuse,
00-Bm9MnL8EhJHDGDDa2tffMT_1.txt,reflex,
00-bQy4h7iEpaKHytKTSyXMAg_1.txt,acute,
00-Bsb8Dww8nh4xrVZGTw5jxf_1.txt,acute,
00-btqYNzhdXjXSAthpUy5sDj_1.txt,acute,
00-bVymg7eXTHSRM9cAXHBEUk_1.txt,reflex,
00-byFVobSZpdBNmHhdas5iTN_1.txt,obtuse,
00-CeWjyaDiuKHN5g7JrhoLBA_1.txt,reflex,
00-ChoioZ5maZVwyFK4zsBGmd_1.txt,obtuse,
00-D64Xm2LuZkZHJyGqW7esr8_1.txt,straight,
00-dNCWbvfF2ocFEdXr5wYAVL_1.txt,acute,
00-DsqhBT2LufqDVsaDuZVFXk_1.txt,reflex,
00-dUu6e2EFngvTZMsUGfRQYX_1.txt,acute,
00-dxb9VrgmTgy8zc9CM6GGDV_1.txt,acute,
00-e25pqBD4t48CN69BUNPApR_1.txt,obtuse,
00-EPQQHF3ReqvUwx9DXVX7ZJ_1.txt,obtuse,
00-eWmYMZAKgFExSurxKQorPR_1.txt,obtuse,
00-f4Bhx7jXCEkbNzqimZDnC_1.txt,straight,
00-fCCRctRECTEkewfs59fkXb_1.txt,obtuse,
00-fe7YGLQTbmw5chL4GPWqFZ_1.txt,acute,
00-fuiTUd6SCNGSKXKYANAxTj_1.txt,acute,
00-g9YcBsSTcDJ4FLh648usU4_1.txt,obtuse,
00-gEW9C5hSnhXzhBAoA6PQuQ_1.txt,acute,
00-GP9QGodadJMHAnWiUa4kWa_1.txt,acute,
00-GrXt6MLAVf4myqfVRmNEQA_1.txt,reflex,
00-H7QZYbeN4s9Zwd5SXP2Cqa_1.txt,reflex,
00-Hi5b7YprwJJSSPA2JevdYQ_1.txt,reflex,
00-hy7wUPoE8qbemdo5pR2EfQ_1.txt,acute,
00-idbK3zPfKaqANdRgeuFAwM_1.txt,straight,
00-iMdexa4A8wWNTJyirJgdzd_1.txt,acute,
00-iXucRQRzygWf48HC4ZykHV_1.txt,obtuse,
00-j9AyV5V5RoZoHYZZ2TiojM_1.txt,acute,
00-jhhcwjF69sRd3vVTduJcGZ_1.txt,reflex,
00-JhsQQ4j6dH44h77SYTa3hH_1.txt,acute,
00-JivJts6pPcaCqWiHg9Uxec_1.txt,straight,
00-jXtYAbmKBt8bKNMUhXqCN7_1.txt,reflex,
00-K5Wxo9awRWjUKYtExigWxJ_1.txt,reflex,
00-K84AAAY7W828PbmHQrVsin_1.txt,obtuse,
00-kDaABEVddaLVePJiMb6pWB_1.txt,reflex,
00-Kqkp39BoqvqYdktUd7mYUD_1.txt,reflex,
00-kqMeisPZ7TY4EapSo5tAkk_1.txt,reflex,
00-Ksv8puj5y5JSgtmqoXZ4d5_1.txt,acute,
00-LkGAADELjZoxELJBK2raUa_1.txt,obtuse,
00-LuTWsBnuvSxLvWfUL8XWtc_1.txt,acute,
00-LuXQY5rtV4sUjm2X6KJDnC_1.txt,acute,
00-LUZhBfgCYWmoB6x727YE7G_1.txt,reflex,
00-LVZXyzpNftRZ6U9q6qPMfj_1.txt,obtuse,
00-MR9iQ55rLC3dVTtScEYCuf_1.txt,reflex,
00-mUMWNgDaM9AH2Mmt3tKAzR_1.txt,acute,
00-muPiMKBK9Lsh7vt9Sf95tE_1.txt,reflex,
00-ngawf9biYBAD7mzxoQJtJ4_1.txt,acute,
00-njxNRqzUnntfk4sJawNoiM_1.txt,straight,
00-nMVShghiC7E2HJSDphcTn8_1.txt,acute,
00-pF2VEi6R4Kqh9ekSL7Vdy6_1.txt,reflex,
00-pHG4ydkRMPrgg3iZszYK9Y_1.txt,reflex,
00-prqTohN2BQSF4CjxTAwwjQ_1.txt,straight,
00-pWq6njaHdzfrnbpYwfVZw5_1.txt,reflex,
00-qFmZUhCwGU7o8jfLBNMsmC_1.txt,straight,
00-qpLEixcekUc7Q6gd9MYLoN_1.txt,straight,
00-qYdxQkXZ4R8beNU5RkYdyc_1.txt,acute,
00-RDNYVpruKyk6ueWrUzmZff_1.txt,acute,
00-rKkppUuPrXNb2cLSKfUgFD_1.txt,acute,
00-rQd9w3HKRCU3ooKT6wfskC_1.txt,obtuse,
00-rxZxPjFDSv3KxBCc67rK44_1.txt,acute,
00-s3LoEfabyYAhGGt6yaMbm3_1.txt,straight,
00-SvgGczTKoAckZW49vwbmRa_1.txt,reflex,
00-t5e46XRvEY8DkuwoxQ9VJ7_1.txt,acute,
00-TCpcDvJE2GpUYGCzjXGtXT_1.txt,acute,
00-THgqcutGXbcZsarH5o55hT_1.txt,reflex,
00-tNh6qmswAtmFiFVA3Q2n9e_1.txt,reflex,
00-tnVfTrHhrdobtkLzSxrTGP_1.txt,obtuse,
00-ToNXF52kAL4FiVKhG2AtG8_1.txt,acute,
00-TwDoqbz6SfkmyvpbgAL69V_1.txt,reflex,
00-U8ELDrhs7LSEN3nYARgqnE_1.txt,obtuse,
00-U9b7BkFDHWJCktHkPHsMWG_1.txt,straight,
00-UBnZahYCc5iSWL2iN2fHwb_1.txt,reflex,
00-UmNX9Wi5mZy6kyYG7o4knU_1.txt,acute,
00-UxwTGmzcvRbPmeN9iaK4kZ_1.txt,reflex,
00-uYNX2k3G65zbJYrCtEYddY_1.txt,obtuse,
00-UZrTWzcScb678ZRdazG3yF_1.txt,reflex,
00-vd8ygTSrhKz7gTRpPeKyVG_1.txt,reflex,
00-VDnymrGKqtQDAUV9cyLNDU_1.txt,acute,
00-vv5qcvTsd3TAHroCoQiS3e_1.txt,acute,
00-w4Cx4HesWrTegZ2g54YHMm_1.txt,acute,
00-Wa5gtBDFLiukNmwoeWFMf4_1.txt,obtuse,
00-wnPUYbGtyGpSr46WtwF2fH_1.txt,acute,
00-wWGkQaDaKUHT6f5GQp8iGk_1.txt,straight,
00-xCQiWaGaPHFVHBo5Aj2gRb_1.txt,acute,
00-XdC7jmcwH7knLMVKVMpRGF_1.txt,reflex,
00-XgV4HJnUQC4EtsiemerttM_1.txt,acute,
00-xhqAj8XHdtpwDuHBBmdd2d_1.txt,reflex,
00-xnsEYBhTRHSAAnRk6iQjv5_1.txt,obtuse,
00-XqqBKTRKtzgu8W2xnMFB9V_1.txt,obtuse,
00-XUMRpWGerqJMpvZndSQfpR_1.txt,straight,
00-YFvohfqzemkXox3k6vksNC_1.txt,straight,
00-yk9Ks5NmWWxFBSH677pxAB_1.txt,acute,
00-Z3pNgjXcts7fDF6f2UBB8L_1.txt,reflex,
00-zh3yNdKy8K7QPH3oHmPfUP_1.txt,obtuse,
00-zNLg2CXNPBPNUZjViKrqHT_1.txt,acute,
00-zpXLHnCHQWREJRV9vyVD2k_1.txt,obtuse,
00-zR9KD4Nd5yXsUFXmJHRfgA_1.txt,acute,
