20160607b AvatolCV Release Notes

Fix bug where default or mandatory trainTestConcern was not selected at
the Scoring Configuration Screen.

Added IssueCheck for the case where user selects "score unscored cells"
but it turns out that all the cells are scored so it automatically gets
put into eval mode.  Displays an FYI message in the issues pane.
==========================================================================
20160607a AvatolCV Release Notes

Now show project id and matrix or datasetID in the dataset selection control.
Now if there are more than one datasets with the same name, the correct ids 
are always associated
==========================================================================
20160605c AvatolCV Release Notes

Add checkbox on dataset screen which will cause all the metadata for the 
project to be deleted, forcing it to be reloaded at later screens.  This is
to be used if the user makes a change at the datasource and then needs
that update to be pulled into AvatolCV.

Added Issue Detection for issues in the dataset depending on the choice of 
algorithm and scoring goal.  As part of this, added a scoring goal question
to the ScoringApproach screen.
==========================================================================
20160525a AvatolCV Release Notes

Add projectID to matrix/dataset screen
Fix bug with NPA charStateID causing crash.
==========================================================================
20160512a AvatolCV Release Notes

Leaf pipeline wrapper scripts now handle spaces in pathnames caused by spaces in project name
==========================================================================
20160502a AvatolCV Release Notes

For hcsearchSeg, vowpalwabbit build was failing unnoticed (vw executable is just used for training
which we don't do in default deployed system).  But for completeness, wanted it included, so fixed 
the build and creating this release to include vw
==========================================================================
20160429c AvatolCV Release Notes

forgot to run ./master_install_linux before populating manifest for
hcsearcgSeg.  After doing so, a few more files are in play
==========================================================================
20160429b AvatolCV Release Notes

Add missing matlab code for hcsearchSeg under the nematocyst directory
==========================================================================
to hcsearchSeg.20160429 AvatolCV Release Notes

Add missing vlfeat and libsvm files to 3rdParty modules

This means we have two copies of vlfeat and libsvm in play, but deferring 
making both algs use the same copy as Michael would have to make that adjustment
to hcsearchSeg.
==========================================================================
20160428 AvatolCV Release Notes

Fix issue where permissions were lost for .sh files during release generation

Putting these algorithms into play

basicSegmenter       aka yaoSeg
basicOrientation     aka yaoOrient
ShapeTextureScoring  aka leafScore  
highClutterSegmenter aka hcsearchSeg
==========================================================================
20160418 AvatolCV Release Notes

This release is the first drop for Andrea for running AvatolCV on Windows 10.

It includes just the java code, the docs and modulesOSU.
Testing just now confirms partScore DPM algorithm runs fine on Windows7, but needs lots of memory.
Still need to test on Mac to validate recent adjustments.
Known issues:
  - numerous minor bugs and issues, but onle one worth mentioning relevant to Morphobank datasets
  - Uploading scores is still broken pending Morphobank fix from Maria.
==========================================================================
