20160719 AvatolCV Release Notes

-added option to exclude taxa on the evaluation run scoring config screen
-display #right, #wrong and percent correct for eval run in results viewer
-added correctness info to stats file that is generated at
avatol_cv/sessions/<project>/<runid>/scoredData/outputStats*.txt when results
are viewed.

==========================================================================
20160704 AvatolCV Release Notes

Add .txt to stats file
Fix bug in "delete metadata due to change at data source" that caused crash 
when files did not yet exist

==========================================================================

20160618a AvatolCV Release Notes

-Added stats file creation to the results review screen.  When it is loaded,
a file is created at avatol_cv/sessions/<projname>/<runID>/scoredData/outputStats*
that shows all the training and scored data for that character in that run,
which characters were involved with the run, what percentage had confidence
over 95%, and what percent of those were correct (if it was an eval run)

-Added fleshed out DataInPlay view for MB runs, shows:
    - which cells are scored and have point coordinates (green with S)
    - which cells are scored but lack point coordinates (yellow with X)
    - which cells are unscored (white with ?)
    - which cells are excluded for some reason (greyed out with text giving cause of exclusion).
    
-fixed bug where special characters (,/\ etc) in character names caused problems
when used in filenames

-another fix for NPA character handling (not presently available)
==========================================================================
20160608a AvatolCV Release Notes

Added IssueCheckers looking for the following conditions:

- (eval mode) detect if any characters have no training data after exclusions 
(ex. view) and disqualify them
- (scoring mode) detect if any characters have no items to score and give 
FYI about it
- detect if all characters have been disqualified
==========================================================================
20160607b AvatolCV Release Notes

Fix bug where default or mandatory trainTestConcern was not selected at
the Scoring Configuration Screen.

Added IssueCheck for the case where user selects "score unscored cells"
but it turns out that all the cells are scored so it automatically gets
put into eval mode.  Displays an FYI message in the issues pane.
==========================================================================
20160607a AvatolCV Release Notes

Now show project id and matrix or datasetID in the dataset selection control.
Now if there are more than one datasets with the same name, the correct ids 
are always associated
==========================================================================
20160605c AvatolCV Release Notes

Add checkbox on dataset screen which will cause all the metadata for the 
project to be deleted, forcing it to be reloaded at later screens.  This is
to be used if the user makes a change at the datasource and then needs
that update to be pulled into AvatolCV.

Added Issue Detection for issues in the dataset depending on the choice of 
algorithm and scoring goal.  As part of this, added a scoring goal question
to the ScoringApproach screen.
==========================================================================
20160525a AvatolCV Release Notes

Add projectID to matrix/dataset screen
Fix bug with NPA charStateID causing crash.
==========================================================================
20160512a AvatolCV Release Notes

Leaf pipeline wrapper scripts now handle spaces in pathnames caused by spaces in project name
==========================================================================
20160502a AvatolCV Release Notes

For hcsearchSeg, vowpalwabbit build was failing unnoticed (vw executable is just used for training
which we don't do in default deployed system).  But for completeness, wanted it included, so fixed 
the build and creating this release to include vw
==========================================================================
20160429c AvatolCV Release Notes

forgot to run ./master_install_linux before populating manifest for
hcsearcgSeg.  After doing so, a few more files are in play
==========================================================================
20160429b AvatolCV Release Notes

Add missing matlab code for hcsearchSeg under the nematocyst directory
==========================================================================
to hcsearchSeg.20160429 AvatolCV Release Notes

Add missing vlfeat and libsvm files to 3rdParty modules

This means we have two copies of vlfeat and libsvm in play, but deferring 
making both algs use the same copy as Michael would have to make that adjustment
to hcsearchSeg.
==========================================================================
20160428 AvatolCV Release Notes

Fix issue where permissions were lost for .sh files during release generation

Putting these algorithms into play

basicSegmenter       aka yaoSeg
basicOrientation     aka yaoOrient
ShapeTextureScoring  aka leafScore  
highClutterSegmenter aka hcsearchSeg
==========================================================================
20160418 AvatolCV Release Notes

This release is the first drop for Andrea for running AvatolCV on Windows 10.

It includes just the java code, the docs and modulesOSU.
Testing just now confirms partScore DPM algorithm runs fine on Windows7, but needs lots of memory.
Still need to test on Mac to validate recent adjustments.
Known issues:
  - numerous minor bugs and issues, but onle one worth mentioning relevant to Morphobank datasets
  - Uploading scores is still broken pending Morphobank fix from Maria.
==========================================================================
